<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {font-family:'Helvetica Neue', Arial, sans-serif; color:#333; font-size:13px; line-height:17px;}
      body .name,body .note {white-space:pre-wrap;}
      body ul {list-style:disc; margin:0; padding:0;}
      body li {margin:4px 0 4px 20px; padding:0;}
      body>.name {font-size:16px; line-height:21px;}
      body>.note {font-size:13px; line-height:17px;}
      body>ul {margin-top:15px;}
      body .name.done {text-decoration:line-through; color:#999;}
      body .note {font-size:12px; color:#666;}
    </style>
  </head>
  <body>
<span class="name">Recetas naturales</span>
<ul><li><span class="name">Usuarios</span>
<ul><li><span class="name">Usuario1</span>
<ul><li><span class="name">Perfil</span>
<ul><li><span class="name">Foto</span></li>
<li><span class="name">Nombre de Usuario</span></li>
</ul></li>
<li><span class="name">Post</span>
<ul><li><span class="name">Titulo</span></li>
<li><span class="name">Comentario</span></li>
<li><span class="name">Postear una Receta natural o Postear una pregunta sobre alguna afección</span></li>
</ul></li></ul></li>
<li><span class="name">Usuario2</span></li> 
<li><span class="name">Usuario3</span></li></ul></li>
<li><span class="name">Recetas</span>
<ul><li><span class="name">Recetas Naturales</span>
<ul><li><span class="name">Usuario</span></li>
<li><span class="name">Imagen de perfil</span></li>
<li><span class="name">Nombre de usuario</span></li>
<li><span class="name">Likes</span></li>
<li><span class="name">Conteo de Likes</span></li>
<li><span class="name">Recetas</span>
<ul><li><span class="name">Ingrediente1</span></li>
<li><span class="name">Ingrediente2</span></li>
<li><span class="name">Ingrediente3</span></li></ul></li>
<li><span class="name">Tiempo de preparación </span></li>
<li><span class="name">Precios de ingredientes</span></li>
<li><span class="name">Comentarios</span>
<ul><li><span class="name">comment1</span></li>
<li><span class="name">commentario2</span></li>
<li><span class="name">commentario3</span></li></ul></li></ul></li>
<li><span class="name">Receta Natural2</span></li>
<li><span class="name">Receta Natural3</span></li>
<li><span class="name">Receta Natural4</span></li>
<li><span class="name">Receta Natural5</span></li>
</ul></li></ul>
  </body>
</html>